<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='NY Deadliest Days in 2021' inline='true' name='federated.1eyar39106da0e18bftoy0rjjykn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deadliest_days' name='textscan.1bufs7f1qrna851c87uzg188qkin'>
            <connection class='textscan' directory='C:/Users/heart/AppData/Local/Programs/Python/Python312/Python_Scripts/Big_Data/final-project' filename='deadliest_days.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1bufs7f1qrna851c87uzg188qkin' name='deadliest_days.csv' table='[deadliest_days#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Total Killed' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bufs7f1qrna851c87uzg188qkin' name='deadliest_days.csv' table='[deadliest_days#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Total Killed' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[deadliest_days.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[deadliest_days.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[deadliest_days.csv_2B79E493743B4F66B6ADBC3F50C12920]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Killed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Killed]</local-name>
            <parent-name>[deadliest_days.csv]</parent-name>
            <remote-alias>Total Killed</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[deadliest_days.csv_2B79E493743B4F66B6ADBC3F50C12920]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='deadliest_days.csv' datatype='table' name='[__tableau_internal_object_id__].[deadliest_days.csv_2B79E493743B4F66B6ADBC3F50C12920]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='deadliest_days.csv' id='deadliest_days.csv_2B79E493743B4F66B6ADBC3F50C12920'>
            <properties context=''>
              <relation connection='textscan.1bufs7f1qrna851c87uzg188qkin' name='deadliest_days.csv' table='[deadliest_days#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='integer' name='Total Killed' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='deadliest_days' inline='true' name='federated.0n29t9r1svccca1dys2m00mgotjg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deadliest_days' name='textscan.15v33b501qinfu1d7hls70n5lkdj'>
            <connection class='textscan' directory='C:/Users/heart/AppData/Local/Programs/Python/Python312/Python_Scripts/Big_Data/final-project' filename='deadliest_days.csv' password='' server='' />
          </named-connection>
          <named-connection caption='accident_prone_zip' name='textscan.0nbtx1y0o9v7n21da00z11ey10px'>
            <connection class='textscan' directory='C:/Users/heart/AppData/Local/Programs/Python/Python312/Python_Scripts/Big_Data/final-project' filename='accident_prone_zip.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph />
    </datasource>
    <datasource caption='safest_boroughs' inline='true' name='federated.1mta29f0awdoil1biqob01wfg7pi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='safest_boroughs' name='textscan.1vspnya1l44k9h115letp0vmzloh'>
            <connection class='textscan' directory='C:/Users/heart/AppData/Local/Programs/Python/Python312/Python_Scripts/Big_Data/final-project' filename='safest_boroughs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1vspnya1l44k9h115letp0vmzloh' name='safest_boroughs.csv' table='[safest_boroughs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Borough' ordinal='0' />
            <column datatype='integer' name='Total Pedestrians Killed' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vspnya1l44k9h115letp0vmzloh' name='safest_boroughs.csv' table='[safest_boroughs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Borough' ordinal='0' />
            <column datatype='integer' name='Total Pedestrians Killed' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[safest_boroughs.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Borough</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Borough]</local-name>
            <parent-name>[safest_boroughs.csv]</parent-name>
            <remote-alias>Borough</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[safest_boroughs.csv_1AC9790AF303427E8C132337EA5504BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Pedestrians Killed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Pedestrians Killed]</local-name>
            <parent-name>[safest_boroughs.csv]</parent-name>
            <remote-alias>Total Pedestrians Killed</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[safest_boroughs.csv_1AC9790AF303427E8C132337EA5504BB]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='safest_boroughs.csv' datatype='table' name='[__tableau_internal_object_id__].[safest_boroughs.csv_1AC9790AF303427E8C132337EA5504BB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='safest_boroughs.csv' id='safest_boroughs.csv_1AC9790AF303427E8C132337EA5504BB'>
            <properties context=''>
              <relation connection='textscan.1vspnya1l44k9h115letp0vmzloh' name='safest_boroughs.csv' table='[safest_boroughs#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Borough' ordinal='0' />
                  <column datatype='integer' name='Total Pedestrians Killed' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='accident_prone_zip' inline='true' name='federated.0k76bqs18ob9hz1goijhy1l9uqvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='safest_boroughs' name='textscan.1o60xgd17oj5zm1494l4d1x4e7mr'>
            <connection class='textscan' directory='C:/Users/heart/AppData/Local/Programs/Python/Python312/Python_Scripts/Big_Data/final-project' filename='safest_boroughs.csv' password='' server='' />
          </named-connection>
          <named-connection caption='accident_prone_zip' name='textscan.18kgh540icebn710suy8l1ta36ir'>
            <connection class='textscan' directory='C:/Users/heart/AppData/Local/Programs/Python/Python312/Python_Scripts/Big_Data/final-project' filename='accident_prone_zip.csv' password='' server='' />
          </named-connection>
          <named-connection caption='deadliest_days' name='textscan.0b2cyxk1s8lgal19o7h1h038aozb'>
            <connection class='textscan' directory='C:/Users/heart/AppData/Local/Programs/Python/Python312/Python_Scripts/Big_Data/final-project' filename='deadliest_days.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.18kgh540icebn710suy8l1ta36ir' name='accident_prone_zip.csv' table='[accident_prone_zip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zipcode' ordinal='0' />
            <column datatype='integer' name='Number of Collisions' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18kgh540icebn710suy8l1ta36ir' name='accident_prone_zip.csv' table='[accident_prone_zip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Zipcode' ordinal='0' />
            <column datatype='integer' name='Number of Collisions' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[accident_prone_zip.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zipcode</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Zipcode]</local-name>
            <parent-name>[accident_prone_zip.csv]</parent-name>
            <remote-alias>Zipcode</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[accident_prone_zip.csv_3A328FDACAFF45C8AC099585EC8B1BA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Number of Collisions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Number of Collisions]</local-name>
            <parent-name>[accident_prone_zip.csv]</parent-name>
            <remote-alias>Number of Collisions</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[accident_prone_zip.csv_3A328FDACAFF45C8AC099585EC8B1BA0]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='accident_prone_zip.csv' datatype='table' name='[__tableau_internal_object_id__].[accident_prone_zip.csv_3A328FDACAFF45C8AC099585EC8B1BA0]' role='measure' type='quantitative' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Zipcode:ok]' type='palette'>
            <map to='#499894'>
              <bucket>10460</bucket>
            </map>
            <map to='#499894'>
              <bucket>11434</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>10002</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>11221</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>10456</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>11234</bucket>
            </map>
            <map to='#79706e'>
              <bucket>11203</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10466</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>11691</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>10457</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>11236</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>11217</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>10029</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>11226</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>11211</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>10458</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>11368</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>11206</bucket>
            </map>
            <map to='#d37295'>
              <bucket>11207</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>11212</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>11220</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10467</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>10459</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>11385</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>10035</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>11230</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>11208</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11101</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>10455</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>11233</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='accident_prone_zip.csv' id='accident_prone_zip.csv_3A328FDACAFF45C8AC099585EC8B1BA0'>
            <properties context=''>
              <relation connection='textscan.18kgh540icebn710suy8l1ta36ir' name='accident_prone_zip.csv' table='[accident_prone_zip#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Zipcode' ordinal='0' />
                  <column datatype='integer' name='Number of Collisions' ordinal='1' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Deadliest-Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deadliest Day 2021 NY Auto Collisions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Deadliest Days in 2021' name='federated.1eyar39106da0e18bftoy0rjjykn' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyar39106da0e18bftoy0rjjykn'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Killed]' role='measure' type='quantitative' />
            <column-instance column='[Total Killed]' derivation='Sum' name='[sum:Total Killed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1eyar39106da0e18bftoy0rjjykn].[twk:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2021-04-18 00:00:00#</bucket>
              <bucket>#2021-12-12 00:00:00#</bucket>
              <bucket>#2021-07-04 00:00:00#</bucket>
              <bucket>#2021-08-22 00:00:00#</bucket>
              <bucket>#2021-09-05 00:00:00#</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1eyar39106da0e18bftoy0rjjykn].[sum:Total Killed:qk]' field-type='quantitative' max='6' min='0' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1eyar39106da0e18bftoy0rjjykn].[twk:Date:ok]</rows>
        <cols>[federated.1eyar39106da0e18bftoy0rjjykn].[sum:Total Killed:qk]</cols>
      </table>
      <simple-id uuid='{FC0C5439-5B81-453D-A9C2-7C897E0C5EF1}' />
    </worksheet>
    <worksheet name='Safest-NY-Borough'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Safest NY Borough by Least Pedestrians Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='safest_boroughs' name='federated.1mta29f0awdoil1biqob01wfg7pi' />
          </datasources>
          <datasource-dependencies datasource='federated.1mta29f0awdoil1biqob01wfg7pi'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Pedestrians Killed]' role='measure' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Pedestrians Killed]' derivation='Sum' name='[sum:Total Pedestrians Killed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1mta29f0awdoil1biqob01wfg7pi].[none:Borough:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BRONX&quot;</bucket>
              <bucket>&quot;QUEENS&quot;</bucket>
              <bucket>&quot;STATEN ISLAND&quot;</bucket>
              <bucket>&quot;MANHATTAN&quot;</bucket>
              <bucket>&quot;BROOKLYN&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1mta29f0awdoil1biqob01wfg7pi].[sum:Total Pedestrians Killed:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1mta29f0awdoil1biqob01wfg7pi].[none:Borough:nk]</rows>
        <cols>[federated.1mta29f0awdoil1biqob01wfg7pi].[sum:Total Pedestrians Killed:qk]</cols>
      </table>
      <simple-id uuid='{2C400733-5F62-4350-8710-FE8E5F70C8DF}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deadliest Day For Drivers/Pedestrians in NY 2016-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8C1066EC-5DF0-458E-B0B5-275D9F7631E7}' />
    </worksheet>
    <worksheet name='ZipCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Accident Prone ZipCodes in NY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident_prone_zip' name='federated.0k76bqs18ob9hz1goijhy1l9uqvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0k76bqs18ob9hz1goijhy1l9uqvp'>
            <column datatype='integer' name='[Number of Collisions]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode1' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Collisions]' derivation='Sum' name='[sum:Number of Collisions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='1008' />
            <format attr='cell-h' value='1008' />
            <format attr='cell' value='126' />
            <format attr='cell-q' value='630' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k76bqs18ob9hz1goijhy1l9uqvp].[none:Zipcode:ok]' />
              <wedge-size column='[federated.0k76bqs18ob9hz1goijhy1l9uqvp].[sum:Number of Collisions:qk]' />
              <size column='[federated.0k76bqs18ob9hz1goijhy1l9uqvp].[sum:Number of Collisions:qk]' />
              <lod column='[federated.0k76bqs18ob9hz1goijhy1l9uqvp].[none:Zipcode:ok]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-range-max' value='false' />
                <format attr='mark-labels-range-min' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-range-scope' value='table' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{31F29C3A-3E58-4331-B012-A18B26550F02}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.25' source-height='115'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{10F5A409-E640-4F45-9270-133072F69FB0}' />
    </window>
    <window class='worksheet' maximized='true' name='Deadliest-Day'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28FE4E64-82F3-4807-82C3-C3F714A2DB99}' />
    </window>
    <window class='worksheet' name='ZipCode'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k76bqs18ob9hz1goijhy1l9uqvp].[sum:Number of Collisions:qk]' type='size' />
          </strip>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0k76bqs18ob9hz1goijhy1l9uqvp].[none:Zipcode:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FA83F373-60EC-499C-A945-A3363226801E}' />
    </window>
    <window class='worksheet' name='Safest-NY-Borough'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7BC688C4-DBB1-4FFF-8FED-C781ABEE9436}' />
    </window>
  </windows>
</workbook>
